<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
        <style>
            ... (previous styles) ... */

            /* .banner-sec {
                background: url() no-repeat left bottom;
                background-size: cover; /* Use 'cover' to ensure the image covers the entire container
                height: 200px;
                border-radius: 0 10px 10px 0;
                padding: 0;
                width: 100%; /* Use percentage-based width for responsiveness */
            } */

             header {
            position: fixed;
            background: #fff;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
        }

        .logo img {
            max-width: 120px;
            height: auto;

        }
            .carousel-inner {
                border-radius: 0 10px 10px 0;
                width: 100%;
                height: auto;
            }

            .login-sec {
                padding: 50px 30px;
                position: relative;
                height: auto;
            }

            .btn-login {
                background: #DE6262;
                color: #fff;
                font-weight: 600;
                margin-left: 200px;
                margin-top: 8px;
            }
            h6{
                margin-left: 200px;
                margin-top: 1px;
            }

            @media (max-width: 768px) {
                .banner-sec {
                    height: 150px;
                }

                .carousel-inner {
                    height: auto;
                }

                .btn-login {
                    margin-left: 0px;
                    margin-top: 15px;
                }
            }

        </style>

</head>

<body>
<header>
    <a href="#" class="logo"><img src="media/images/fg.jpg" alt=""></a>
    <ul class="navmenu">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <div class="dropdown">
            <a href="#" class=" dropdown-toggle" type="choose" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                Category</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                {% for x in main %}
                <li><a class="dropdown-item" href="category/{{x.maincategory_id}}">{{x.maincategory_name}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <li><a href="user_login">Login</a></li>
        <form class="form-inline my-2 my-lg-0" action="/search"  method="POST">
                        {% csrf_token %}
                        <input  type="text" name="product_name" value="{{ request.POST.product_name }}" placeholder="Search.." aria-label="Search">
                        <button type="submit">Search</button>
     </form>
    </ul>
    <div class="nav-icons">
        <a href="wishlist"><i style="color: red;" class="fa fa-heart"></i></a>
        <a href="view_cart"><i class="fa fa-shopping-cart"></i></a>
        <a href="profile"><i class="fa fa-user"></i></a>
        <div class="fa fa-bars" id="menu-icon"></div>
    </div>
</header><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-4 review-sec">
                <h2 class="text-center">Review</h2>
                <form method="POST" class="review-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="review" class="text-uppercase">Review</label>
                        <input type="text" id="review" name="review" class="form-control" placeholder="" required>
                    </div>
                    <button type="submit" class="btn btn-login float-right">Add Review</button>
                    <br>
                </form>
            </div>
        </div>
    </div>
</body>

</html>