<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    {% load static  %}
    <link rel="stylesheet" href="{% static 'css/style6.css' %}">
    <link rel="stylesheet" href="{% static 'css/style7.css' %}">
      <link rel="stylesheet" href="{% static 'css/style8.css' %}">
</head>
<style>
    body {
    letter-spacing: 0.8px;
    background-repeat: no-repeat;
}

.container-fluid {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
}

p {
    font-size: 14px;
    margin-bottom: 7px;
}

.cursor-pointer {
    cursor: pointer;
}

a{
    text-decoration: none !important;
    color: #651FFF !important;
}

.bold{
    font-weight: 600;
}

.small{
    font-size: 12px !important;
    letter-spacing: 0.5px !important;
}

.Today{
    color: rgb(83, 83, 83);
}

.btn-outline-primary{
    background-color: #fff !important;
    color:#4bb8a9 !important;
    border:1.3px solid #4bb8a9;
    font-size: 12px;
    border-radius: 0.4em !important;
}

.btn-outline-primary:hover{
    background-color:#4bb8a9  !important;
    color:#fff !important;
    border:1.3px solid #4bb8a9;
}

.btn-outline-primary:focus,
.btn-outline-primary:active {
    outline: none !important;
    box-shadow: none !important;
    border-color: #42A5F5 !important;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 33.33%;
    float: left;
    position: relative;
    font-weight: 400;
    color: #455A64 !important;

}

#progressbar #step1:before {
    content: "1";
    color: #fff;
    width: 29px;
    margin-left: 15px !important;
    padding-left: 11px !important;
}


#progressbar #step2:before {
    content: "2";
    color: #fff;
    width: 29px;

}

#progressbar #step3:before {
    content: "3";
    color: #fff;
    width: 29px;
    margin-right: 15px !important;
    padding-right: 11px !important;
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #455A64 ;
    border-radius: 50%;
    margin: auto;
}

 #progressbar li:after {
    content: '';
    width: 121%;
    height: 2px;
    background: #455A64;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 15px;
    z-index: -1;
}

#progressbar li:nth-child(2):after {
    left: 50%;
}

#progressbar li:nth-child(1):after {
    left: 25%;
    width: 121%;
}
#progressbar li:nth-child(3):after {
    left: 25% !important;
    width: 50% !important;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #4bb8a9;
}

.card {
    background-color: #fff ;
    box-shadow: 2px 4px 15px 0px rgb(0, 108, 170);
    z-index: 0;
}

small{
    font-size: 12px !important;
}

.a {
    justify-content: space-between !important;
}

.border-line {
    border-right: 1px solid rgb(226, 206, 226)
}

.card-footer img{
    opacity: 0.3;
}

.card-footer h5{
    font-size: 1.1em;
    color: #8C9EFF;
    cursor: pointer;
}
</style>
<body>
 <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">FG</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="profile">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">My Profile</span>
          </a>
        </li>
        <li>
          <a href="address">
            <i class='bx bx-box' ></i>
            <span class="links_name">Address</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Product</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-heart' ></i>
            <span class="links_name">Favourites</span>
          </a>
        </li>
        <li>
        <li class="log_out">
          <a href="{% url 'logout' %} ">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
 </div>
<div class="container-fluid my-5 d-sm-flex justify-content-center">
    <div class="card px-2">
        <div class="card-header bg-white">
          <div class="row justify-content-between">
            <div class="col">
                <h2 class="text-muted"> My Orders</h2>
          </div>
        </div>
        <div class="card-body">
            <h2>Current Orders</h2>
            <div class="media flex-column flex-sm-row">
                {% for x in new %}
                <div class="media-body ">
                    <h5 class="bold">{{x.product_id.product_name}}</h5>
                    <p class="text-muted">Quantity:{{x.quantity}}</p>
                    <h4 class="mt-3 mb-4 bold">Price: <span class="mt-5">&#x20B9;</span> {{x.product_id.price}}</h4>
                </div><img class="align-self-left img-fluid" src="{{x.product_id.images.first.image_file.url}}" width="180 " height="180">
                <div class="text-center pt-1 mb-5 pb-1">
                                    <button class="btn btn-outline-primary btn-block fa-lg gradient-custom-2 mb-3"
                                        type="submit"><a href="/cancel/{{x.order_id}}">Cancel</a></button><br><br>
                                </div>
                {% endfor %}
            </div>
        </div>
            <hr>
             <div class="card-body">
                 <h2>Delivered Orders</h2>
            <div class="media flex-column flex-sm-row">
                {% for x in deliver %}
                <div class="media-body ">
                    <h5 class="bold">{{x.product_id.product_name}}</h5>
                    <p class="text-muted">Quantity:{{x.quantity}}</p>
                    <h4 class="mt-3 mb-4 bold">Price: <span class="mt-5">&#x20B9;</span> {{x.product_id.price}}</h4>
                </div><img class="align-self-left img-fluid" src="{{x.product_id.images.first.image_file.url}}" width="180 " height="180">
                {% endfor %}
            </div>
        </div>
            <hr>
             <div class="card-body">
                 <h2>Cancelled Orders</h2>
            <div class="media flex-column flex-sm-row">
                {% for x in cancel %}
                <div class="media-body ">
                    <h5 class="bold">{{x.product_id.product_name}}</h5>
                    <p class="text-muted">Quantity:{{x.quantity}}</p>
                    <h4 class="mt-3 mb-4 bold">Price: <span class="mt-5">&#x20B9;</span> {{x.product_id.price}}</h4>
                </div><img class="align-self-left img-fluid" src="{{x.product_id.images.first.image_file.url}}" width="180 " height="180">
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>