<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>View Product</title>
  <style>
 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        td {
            background-color: #fff;
        }

        td button {
            padding: 5px 10px;
            margin-right: 5px;
        }

        .dropdown-toggle {
            text-decoration: none;
            color: #333;
        }

        .dropdown-menu {
            background-color: #fff;
        }

        .dropdown-item {
            color: #333;
        }
  </style>

</head>
<body>
<form method="POST">
<table align="center" bgcolor="lightgray" style="width:100%;">
  <tr>
     <td style="color:blue;"><b>Id</b></td>
    <td style="color:blue;"><b>Product Name</b></td>
    <td style="color:blue;"><b>Description</b></td>
    <td style="color:blue;"><b>Quantity</b></td>
    <td style="color:blue;"><b>Materials</b></td>
    <td style="color:blue;"><b>Pattern</b></td>
    <td style="color:blue;"><b>Price</b></td>
    <td style="color:blue;"><b>Subcategory</b></td>
      <td style="color:blue;"><b>Actions</b></td>

  </tr>
    {% for x in product %}
      <tr>
        <td>{{x.product_id}}</td>
    <td>{{x.product_name}}</td>
    <td>{{x.description}}</td>
    <td>{{x.quantity}}</td>
          <td>{{x.materials}}</td>
        <td>{{x.pattern}}</td>

        <td>{{x.price}}</td>
        <td>{{x.subcategory_id}}</td>


        <td><button type="submit"><a href="/seller/remove/{{x.product_id}}"> Remove</a></button>
            <button type="submit"><a href="/seller/update/{{x.product_id}}">Update</a></button>
            <div class="dropdown">
                <a href="#" style="text-decoration:none;" class="dropdown-toggle" type="choose" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                    <li><a class="dropdown-item" href="/seller/image_page/{{x.product_id}}">Image</a></li>
                    <li><a class="dropdown-item" href="">Specification</a></li>
                </ul>
            </div>
        </td>
  </tr>
    {% endfor %}
</table>
</form>
</body>
</html>